:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color: white;
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 19%, 31%);
    --border-radius: 0.4em;
    --transition: color 0.1s, background-color 0.2s ease-in-out;
    --skills-bar-length: 0%;
}

*{
    box-sizing: border-box;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches{
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme__text{
    font-size: 0.8rem;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue{
    --primary-color: hsl(214, 84%, 56%);
}

.colors__item--green{
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple{
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange{
    --primary-color: hsl(46, 84%, 56%);
}

.main{
    display: grid;
    padding: 2em;
    gap: 0.5em;
}

@media screen and (min-width:720px){
    .main{
        grid-template-columns: min-content 1fr;
    }
}

.column{
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width:1300px){
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, min-content);
    } 
}

@media screen and (min-width:1200px){
    .column--right{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5, min-content);
    }
}
    
.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container{
    margin-bottom: 1em;
    min-width: 280px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__image{
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.card__info{
    position: relative;
    padding: 1em 0;
}

.card__title{
    margin: 0;
    margin-bottom: 1em;
    font-size: 1.2rem;
}

.card__subtitle{
    margin: 0 0 2% 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link{
    margin-bottom: 0.5em;
}

.card__text{
    font-size: 0.9rem;
    text-align: justify;
    line-height: 1.6;
}

.card_badges{
    display: flex;
    gap: 2%;
    color: var(--text-color);
}

.card_badge_item{
    padding:1.5%;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
}

.card__website{
    position: absolute;
    text-align: right;
    bottom: 0;
    width: 100%;
}

.card_link:hover{
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    padding: 2%;
}

@media screen and (min-width: 1060px){
    .card--project{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/-1;
        gap: 2%;
    }
}

@media screen and (max-width: 1060px){
    .card_badges{
        margin-bottom: 2%;
    }   
}

.skills{
    padding: 1em 0;
}

.skills__header{
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin-left: auto;
}

.skills__tech{
    margin: 0;
    font-size: 0.8rem;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
    box-shadow: 0px 4px 6px #262626;
}

.skills__bar, .skills__bar::after{
    position: relative;
    width: 120px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after{
    content: "";
    position: absolute;
    left: -120px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--10::after{
    --skills-bar-length: 10%;
}

.skills__bar--20::after{
    --skills-bar-length: 20%;
}

.skills__bar--30::after{
    --skills-bar-length: 30%;
}

.skills__bar--40::after{
    --skills-bar-length: 40%;
}

.skills__bar--50::after{
    --skills-bar-length: 50%;
}

.skills__bar--60::after{
    --skills-bar-length: 60%;
}

.skills__bar--70::after{
    --skills-bar-length: 70%;
}

.skills__bar--80::after{
    --skills-bar-length: 80%;
}

.skills__bar--90::after{
    --skills-bar-length: 90%;
}

.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__image{
    margin-right: 1em;
    max-width: 15%;
    height: 50px;
    border-radius: 20%;
}

.experience__time{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience__job{
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description{
    margin-bottom: 1.5em;
    font-size: .8rem;
    text-align: justify;
}

.bx{
    margin-right: 1em;
}

@keyframes skills-bar-fill{
    to{
        transform: translateX(var(--skills-bar-length));
    }
}